{
  "name": "spring369/laravel-modules",
  "description": "windmill laravel modules",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "spring369",
      "email": "374551703@qq.com"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "spatie/laravel-permission": "^2.23",
    "doctrine/dbal": "^2.7",
    "nwidart/laravel-modules": "^3.3"
  }
}
